CONTRIB_DIRS=	colorschemes hcache-bench keybase logo lua samples vim-keys

all-contrib:
clean-contrib:

install-contrib:
	for d in $(CONTRIB_DIRS); do \
		echo "Creating directory $(DESTDIR)$(docdir)/$$d"; \
		$(INSTALL) -d -m 755 $(DESTDIR)$(docdir)/$$d || exit 1; \
		for f in $(SRCDIR)/contrib/$$d/*; do \
			echo "Installing $$f"; \
			$(INSTALL) -m 644 $$f $(DESTDIR)$(docdir)/$$d || exit 1; \
		done \
	done
	chmod +x $(DESTDIR)$(docdir)/keybase/*.sh

uninstall-contrib:
	for d in $(CONTRIB_DIRS); do \
		$(RM) $(DESTDIR)$(docdir)/$$d; \
	done
	-rmdir $(DESTDIR)$(docdir)

# vim: set ts=8 noexpandtab:
