CONTRIB_DIRS=	oauth2 vim-keys

all-contrib:
clean-contrib:

install-contrib:
	for d in $(CONTRIB_DIRS); do \
		echo "Creating directory $(DESTDIR)$(datadir)/$$d"; \
		$(INSTALL_DIR) $(DESTDIR)$(datadir)/$$d || exit 1; \
		for f in $$(find $(SRCDIR)/contrib/$$d -type f); do \
			echo "Installing $$f"; \
			$(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/$$d || exit 1; \
		done \
	done
	find $(DESTDIR)$(datadir) \( -name "*.sh" -o -name "*.py" \) -exec chmod a+x {} \;

uninstall-contrib:
	for d in $(CONTRIB_DIRS); do \
		$(RM) $(DESTDIR)$(datadir)/$$d; \
	done

# vim: set ts=8 noexpandtab:
