* Mon May 23 2016 Richard Russon <rich@flatcap.org> - NeoMutt-20160523
- New Features:
  - Keywords: Email Label/Keywords/Tagging
  - Compress: Compressed mailboxes support
  - NNTP: Talk to a usenet news server

* Mon May 02 2016 Richard Russon <rich@flatcap.org> - NeoMutt-20160502
- Update for Mutt-1.6.0
- Bug Fixes:
  - Build for Notmuch works if Sidebar is disabled
  - Sidebar functions work even if the Sidebar is hidden
  - sidebar-next-new, etc, only find *new* mail, as documented
  - Notmuch supports *very* long queries

* Sat Apr 16 2016 Richard Russon <rich@flatcap.org> - NeoMutt-20160416
- Big Bugfix Release
- Bug Fixes:
  - Fix crash caused by sidebar_folder_indent
  - Allow the user to change mailboxes again
  - Correct sidebar's messages counts
  - Only sort the sidebar if we're asked to
  - Fix refresh of pager when toggling the sidebar
  - Compose mode: make messages respect the TITLE_FMT
  - Conditional include if sys/syscall.h
  - Build fix for old compilers
  - Try harder to keep track of the open mailbox
- Changes to Features
  - Allow sidebar_divider_char to be longer
    (it was limited to one character)
  - Ignore case when sorting the sidebar alphabetically
- Other Changes
  - Numerous small tweaks to the docs
  - Lots of minor code tidy-ups
  - Enabling NotMuch now forcibly enables Sidebar
    (it is dependent on it, for now)
  - A couple of bug fixes from mutt/stable

* Mon Apr 04 2016 Richard Russon <rich@flatcap.org> - NeoMutt-20160404
- Update for Mutt-1.6.0
- No other changes in this release

* Mon Mar 28 2016 Richard Russon <rich@flatcap.org> - NeoMutt-20160328
- New Features
  - skip-quoted          - skip quoted text
  - limit-current-thread - limit index view to current thread
- Sidebar Intro - A Gentle Introduction to the Sidebar (with pictures).

* Sun Mar 20 2016 Richard Russon <rich@flatcap.org> - NeoMutt-20160320
- Numerous small bugfixes
- TravisCI integration

* Thu Mar 17 2016 Richard Russon <rich@flatcap.org> - NeoMutt-20160317
- New Features
  - notmuch - email search support
  - ifdef   - improvements

* Mon Mar 07 2016 Richard Russon <rich@flatcap.org> - NeoMutt-20160307
- First NeoMutt release
- List of Features:
  - bug-fixes    - various bug fixes
  - cond-date    - use rules to choose date format
  - fmemopen     - use memory buffers instead of files
  - ifdef        - conditional config options
  - index-color  - theme the email index
  - initials     - expando for author's initials
  - nested-if    - allow deeply nested conditions
  - progress     - show a visual progress bar
  - quasi-delete - mark emails to be hidden
  - sidebar      - overview of mailboxes
  - status-color - theming the status bar
  - tls-sni      - negotiate for a certificate
  - trash        - move 'deleted' emails to a trash bin

