* Wed Apr  6 2016 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.6.0
- %R changed to %x in format strings

* Wed Nov 25 2015 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed memory leaks
- fixed SIGSEGV when reading hcache in some cases

* Tue Nov 10 2015 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed error compiling with nntp and without imap or pop3
- fixed error loading articles after <change-newsgroup> and <quit>

* Wed Sep  2 2015 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.24
- new option nntp_listgroup
- use range in LISTGROUP command if possible

* Thu Mar 13 2014 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.23

* Tue Oct 29 2013 Vsevolod Volkov <vvv@mutt.org.ua>
- minor bug fixed while removing new articles

* Fri Oct 18 2013 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.22

* Tue Nov 27 2012 Vsevolod Volkov <vvv@mutt.org.ua>
- SASL authentication
- new option nntp_authenticators

* Fri Nov 16 2012 Vsevolod Volkov <vvv@mutt.org.ua>
- support of NNTP commands: CAPABILITIES, STARTTLS, LIST NEWSGROUPS,
  LIST OVERVIEW.FMT, OVER, DATE
- added bcache support
- newss URI scheme renamed to snews
- removed option nntp_reconnect

* Sun Sep 16 2012 Vsevolod Volkov <vvv@mutt.org.ua>
- internal header caching replaced with hcache
- new option newsgroups_charset

* Wed Sep 16 2010 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.21

* Thu Aug 13 2009 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed writting references in nntp_save_cache_group()

* Tue Jun 15 2009 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.20

* Tue Mar 20 2009 Vsevolod Volkov <vvv@mutt.org.ua>
- save Date: header of recorded outgoing articles

* Tue Jan  6 2009 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.19

* Mon May 19 2008 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.18
- fixed SIGSEGV when followup or forward to newsgroup

* Sun Nov  4 2007 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.17

* Tue Jul  3 2007 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed arguments of nntp_format_str()

* Fri Jun 15 2007 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed error selecting news group

* Tue Jun 12 2007 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.16

* Wed Apr 11 2007 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed posting error if $smtp_url is set
- added support of print-style sequence %R (x-comment-to)

* Sun Apr  8 2007 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.15
- nntp://... url changed to news://...
- added indicator of fetching descriptions progress

* Tue Feb 28 2007 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.14

* Tue Aug 15 2006 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.13

* Mon Jul 17 2006 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.12
- fixed reading empty .newsrc

* Sat Sep 17 2005 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.11

* Sat Aug 13 2005 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.10

* Sun Mar 13 2005 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.9

* Sun Feb 13 2005 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.8

* Sat Feb  5 2005 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.7
- function mutt_update_list_file() moved to newsrc.c and changed algorithm

* Thu Jul  8 2004 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed error in nntp_logout_all()

* Sat Apr  3 2004 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed debug output in mutt_newsrc_update()
- added optional support of LISTGROUP command
- fixed typo in nntp_parse_xref()

* Tue Feb  3 2004 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.6

* Thu Dec 18 2003 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed compose menu

* Thu Nov  6 2003 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.5.1

* Wed Nov  5 2003 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.5
- added space after newsgroup name in .newsrc file

* Sun May 18 2003 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed SIGSEGV when posting article

* Sat Mar 22 2003 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.4

* Sat Dec 21 2002 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.3
- replace safe_free calls by the FREE macro

* Fri Dec  6 2002 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.2
- nntp authentication can be passed after any command

* Sat May  4 2002 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.5.1

* Thu May  2 2002 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.99

* Wed Mar 13 2002 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.28
- fixed SIGSEGV in <get-message>, <get-parent>, <get-children>,
  <reconstruct-thread> functions
- fixed message about nntp reconnect
- fixed <attach-news-message> function using browser
- added support of Followup-To: poster
- added %n (new articles) in group_index_format
- posting articles without inews by default

* Wed Jan 23 2002 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.27

* Fri Jan 18 2002 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.26

* Thu Jan  3 2002 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.25
- accelerated speed of access to news->newsgroups hash (by <gul@gul.kiev.ua>)
- added default content disposition

* Mon Dec  3 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.24

* Fri Nov  9 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.23.2
- fixed segfault if mutt_conn_find() returns null

* Wed Oct 31 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.23.1
- added support of LISTGROUP command
- added support for servers with broken overview
- disabled <flag-message> function on news server
- fixed error storing bad authentication information

* Wed Oct 10 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.23
- fixed typo in buffy.c
- added substitution of %s parameter in $inews variable

* Fri Aug 31 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.22.1
- update to 1.3.22

* Thu Aug 23 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.21

* Wed Jul 25 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.20
- removed 'server-hook', use 'account-hook' instead
- fixed error opening NNTP server without newsgroup using -f option

* Fri Jun  8 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.19

* Sat May  5 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.18
- fixed typo in nntp_attempt_features()
- changed algorithm of XGTITLE command testing
- disabled writing of NNTP password in debug file
- fixed reading and writing of long newsrc lines
- changed checking of last line while reading lines from server
- fixed possible buffer overrun in nntp_parse_newsrc_line()
- removed checking of XHDR command
- compare NNTP return codes without trailing space

* Thu Mar 29 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.17
- support for 'LIST NEWSGROUPS' command to read descriptions

* Fri Mar  2 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.16

* Wed Feb 14 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.15

* Sun Jan 28 2001 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.14
- show number of tagged messages patch from Felix von Leitner <leitner@fefe.de>

* Sun Dec 31 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.13

* Sat Dec 30 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- Fixed problem if last article in group is deleted

* Fri Dec 22 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- Fixed checking of XGTITLE command on some servers

* Mon Dec 18 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- Added \r in AUTHINFO commands

* Mon Nov 27 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.12

* Wed Nov  1 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.11
- fixed error opening newsgroup from mutt started with -g or -G

* Thu Oct 12 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.10
- hotkey 'G' (get-message) replaced with '^G'

* Thu Sep 21 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.9
- changed delay displaying error messages from 1 to 2 seconds
- fixed error compiling with nntp and without imap

* Wed Sep  6 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- fixed catchup in index
- fixed nntp_open_mailbox()

* Sat Sep  2 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- functions <edit> and <delete-entry> disabled
- format of news mailbox names changed to url form
- option nntp_attempts removed
- option reconnect_news renamed to nntp_reconnect
- default value of nntp_poll changed from 30 to 60
- error handling improved

* Wed Aug 30 2000 Vsevolod Volkov <vvv@mutt.org.ua>
- update to 1.3.8
- new option show_only_unread
- add newsgroup completion

* Fri Aug  4 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.3.7

* Sat Jul 29 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.3.6

* Sun Jul  9 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.3.5
- authentication code update
- fix for changing to newsgroup from mailbox with read messages
- socket code optimization

* Wed Jun 21 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.3.4

* Wed Jun 14 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- don't substitute current newsgroup with deleted new messages

* Mon Jun 12 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.3.3
- fix for substitution of newsgroup after reconnection
- fix for loading newsgroups with very long names
- fix for loading more than 32768 newsgroups

* Wed May 24 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.3.2

* Sat May 20 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.3.1

* Fri May 12 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.3

* Thu May 11 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.2

* Thu May  4 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.1.14

* Sun Apr 23 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.1.12

* Fri Apr  7 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- add substitution of newsgroup with new messages by default

* Wed Apr  5 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- add attach message from newsgroup
- add one-line help in newsreader mode
- disable 'change-dir' command in newsgroups browser
- add -G option

* Tue Apr  4 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- get default news server name from file /etc/nntpserver
- use case insensitive server names
- add print-style sequence %s to $newsrc
- add -g option

* Sat Apr  1 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- remove 'X-FTN-Origin' header processing

* Thu Mar 30 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.1.11
- update to 1.1.10

* Thu Mar 23 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- fix mutt_select_newsserver()
- remove 'toggle-mode' function
- add 'change-newsgroup' function

* Wed Mar 22 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- fix server-hook

* Tue Mar 21 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- fix error 'bounce' function after 'post'
- add 'forward to newsgroup' function

* Mon Mar 20 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- 'forward' function works in newsreader mode
- add 'post' and 'followup' functions to pager and attachment menu
- fix active descriptions and allowed flag reload

* Tue Mar 14 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.1.9
- remove deleted newsgroups from list

* Mon Mar 13 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update .newsrc in browser

* Sun Mar 12 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- reload .newsrc if externally modified
- fix active cache update

* Sun Mar  5 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.1.8

* Sat Mar  4 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- patch *.update_list_file is not required
- count lines when loading descriptions
- remove cache of unsubscribed newsgroups

* Thu Mar  2 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- load list of newsgroups from cache faster

* Wed Mar  1 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.1.7

* Tue Feb 29 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- fix unread messages in browser
- fix newsrc_gen_entries()

* Mon Feb 28 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- fix mutt_newsgroup_stat()
- fix nntp_delete_cache()
- fix nntp_get_status()
- fix check_children()
- fix nntp_fetch_headers()

* Fri Feb 25 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.1.5

* Thu Feb 24 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- fix updating new messages in cache

* Mon Feb 21 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- change default cache filenames
- fix updating new messages in cache

* Fri Feb 18 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- fix segmentation fault in news groups browser

* Tue Feb 15 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.1.4

* Thu Feb 10 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.1.3

* Sun Jan 30 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- add X-Comment-To editing
- add my_hdr support for Newsgroups:, Followup-To: and X-Comment-To: headers
- add variables $ask_followup_to and $ask_x_comment_to

* Fri Jan 28 2000 Vsevolod Volkov <vvv@mutt.kiev.ua>
- update to 1.1.2
