s/\<attf\>/fp_att/g
s/\<bfp\>/fp_body/g
s/\<decoded_fp\>/fp_decoded/g
s/\<devnull\>/fp_null/g
s/\<err\>/fp_err/g
s/\<fd1\>/fp/g
s/\<file\>/fp_file/g
s/\<filter\>/fp_filter/g
s/\<fin\>/fp_in/g
s/\<fout\>/fp_out/g
s/\<fperr\>/fp_err/g
s/\<fpfilterout\>/fp_filter_out/g
s/\<fpin\>/fp_in/g
s/\<fpout\>/fp_out/g
s/\<fptmp\>/fp_tmp/g
s/\<frandom\>/fp_random/g
s/\<f\>/fp/g
s/\<ifp\>/fp_in/g
s/\<in\>/fp_in/g
s/\<lockfp\>/fp_lock/g
s/\<newsrc_fp\>/fp_newsrc/g
s/\<new_fp\>/fp_new/g
s/\<nfp\>/fp_new/g
s/\<ofp\>/fp_old/g
s/\<ofp\>/fp_out/g
s/\<out\>/fp_out/g
s/\<parent_fp\>/fp_parent/g
s/\<pgperr\>/fp_pgp_err/g
s/\<pgpin\>/fp_pgp_in/g
s/\<pgpout\>/fp_pgp_out/g
s/\<pgptmp\>/fp_pgp_tmp/g
s/\<ret_fp\>/fp_ret/g
s/\<root_fp\>/fp_root/g
s/\<savefp\>/fp_save/g
s/\<sfp\>/fp_signed/g
s/\<smimeerr\>/fp_smime_err/g
s/\<smimein\>/fp_smime_in/g
s/\<smimeout\>/fp_smime_out/g
s/\<tempfp\>/fp_tmp/g
s/\<tfp\>/fp_tmp/g
s/\<tmpfp2\>/fp_tmp2/g
s/\<tmpfp\>/fp_tmp/g
s/\<tmpfp_buffer\>/fp_tmp_buffer/g
