$ gh pr list --search "merged:>2024-11-14"

4437	show message preview in compose view                    	2024-11-12
4441	mutt/memory.c: Add my_reallocarray()                    	2024-11-14
4442	remove unused fields from ComposeSharedData             	2024-11-17
4444	expando: fix overflow                                   	2024-11-18
4447	Disentagle `SORT_*`                                     	2024-11-20
4448	Update mutt/queue.h                                     	2024-11-20
4449	add mutt_window_swap()                                  	2024-11-21
4452	Smartos fixes                                           	2024-11-25
4461	Spaces can be wide                                      	2024-12-02
4462	fix compose preview title                               	2024-12-02
4464	Remove BOM from UTF-8 text                              	2024-12-03
4465	only show text inline attachments in the compose preview	2024-12-03
4467	fix: Bug with wrong fingerprints in certificate_file    	2024-12-05
4470	fix postponed sorting assertion failure                 	2024-12-06
4472	fix: `save_attachment_open()` when overwriting          	2024-12-06
4473	add text-wrapping to message preview pager              	2024-12-08
4475	edit_headers: cleanup temporary file on error           	2024-12-10

----------------------------------------

Translation:
	sync to source
	update "Project-Id-Version: neomutt-0000-00-00\n"

Update:
	.mailmap
	AUTHORS.md
	ChangeLog.md
	README.md
	auto.def

