autocrypt/db.c:491:7:        mutt_mem_realloc(&results, results_len * sizeof(struct AutocryptAccount *));
complete/helpers.c:59:3:     mutt_mem_realloc(&cd->match_list, new_size * sizeof(char *));
compress/lz4.c:85:3:         mutt_mem_realloc(&ctx->buf, len + 4);
compress/lz4.c:126:3:        mutt_mem_realloc(&ctx->buf, ulen);
compress/zlib.c:82:3:        mutt_mem_realloc(&ctx->buf, len + 4);
compress/zlib.c:121:3:       mutt_mem_realloc(&ctx->buf, ulen);
compress/zstd.c:97:3:        mutt_mem_realloc(&ctx->buf, len);
compress/zstd.c:125:3:       mutt_mem_realloc(&ctx->buf, len);
conn/sasl.c:373:3:           mutt_mem_realloc(&SecretPtr, sizeof(sasl_secret_t) + len);
copy.c:347:9:                mutt_mem_realloc(&this_one, this_one_len + blen + 1);
email/rfc2047.c:585:7:       mutt_mem_realloc(&buf, buflen);
email/rfc2047.c:600:3:       mutt_mem_realloc(&buf, buflen + 1);
email/rfc2231.c:210:7:       mutt_mem_realloc(&value, l + vl + 1);
enriched.c:258:7:            mutt_mem_realloc(&enriched->line, (enriched->line_max + 1) * sizeof(wchar_t));
enriched.c:285:9:            mutt_mem_realloc(&enriched->param, (enriched->param_len += 256) * sizeof(wchar_t));
enriched.c:296:5:            mutt_mem_realloc(&enriched->buffer, (enriched->buf_len + 1) * sizeof(wchar_t));
enriched.c:359:5:            mutt_mem_realloc(&enriched->buffer, (enriched->buf_len + 1) * sizeof(wchar_t));
enter/functions.c:79:7:      mutt_mem_realloc(&es->wbuf, es->wbuflen * sizeof(wchar_t));
enter/functions.c:120:5:     mutt_mem_realloc(&wdata->tempbuf, wdata->templen * sizeof(wchar_t));
enter/functions.c:315:5:     mutt_mem_realloc(&wdata->tempbuf, wdata->templen * sizeof(wchar_t));
enter/state.c:63:3:          mutt_mem_realloc(&es->wbuf, num * sizeof(wchar_t));
enter/window.c:151:7:        mutt_mem_realloc(&wdata->state->wbuf, wdata->state->wbuflen * sizeof(wchar_t));
hcache/serialize.c:58:3:     mutt_mem_realloc(ptr, size);
imap/auth_sasl.c:170:11:     mutt_mem_realloc(&buf, bufsize);
imap/auth_sasl.c:205:9:      mutt_mem_realloc(&buf, bufsize);
imap/command.c:1132:7:       mutt_mem_realloc(&adata->buf, adata->blen + IMAP_CMD_BUFSIZE);
imap/command.c:1158:5:       mutt_mem_realloc(&adata->buf, IMAP_CMD_BUFSIZE);
imap/utf7.c:226:3:           mutt_mem_realloc(&buf, p - buf);
imap/utf7.c:380:3:           mutt_mem_realloc(&buf, p - buf);
index/dlg_index.c:974:9:     mutt_mem_realloc(&syntax, chunks * sizeof(struct StatusSyntax));
maildir/sequence.c:56:3:     mutt_mem_realloc(&mhs->flags, sizeof(mhs->flags[0]) * (newmax + 1));
monitor.c:127:7:             mutt_mem_realloc(&PollFds, PollFdsLen * sizeof(struct pollfd));
mutt/array.h:191:10:         ((mutt_mem_realloc( \
mutt/buffer.c:373:3:         mutt_mem_realloc(&buf->data, buf->dsize);
mutt/envlist.c:120:5:        mutt_mem_realloc(envp, (count + 2) * sizeof(char *));
mutt/envlist.c:154:7:        mutt_mem_realloc(envp, count * sizeof(char *));
mutt/file.c:794:9:           mutt_mem_realloc(&line, *size);
mutt/mbyte.c:315:9:          mutt_mem_realloc(&wbuf, wbuflen * sizeof(*wbuf));
mutt/mbyte.c:324:9:          mutt_mem_realloc(&wbuf, wbuflen * sizeof(*wbuf));
mutt/pool.c:55:3:            mutt_mem_realloc(&BufferPool, BufferPoolLen * sizeof(struct Buffer *));
mutt/pool.c:114:5:           mutt_mem_realloc(&buf->data, buf->dsize);
mutt/regex.c:399:7:          mutt_mem_realloc(&pmatch, np->nmatch * sizeof(regmatch_t));
mutt/regex.c:515:7:          mutt_mem_realloc(&pmatch, np->nmatch * sizeof(regmatch_t));
mutt/string.c:355:3:         mutt_mem_realloc(str, ssz + (((ssz > 0) && (sep != '\0')) ? 1 : 0) + sz + 1);
mutt/string.c:375:3:         mutt_mem_realloc(ptr, strlen(*ptr) + 1);
mutt/string.c:1049:9:        mutt_mem_realloc(strp, n + 1);
mutt/string.c:1054:5:        mutt_mem_realloc(strp, rlen);
mutt_thread.c:856:13:        mutt_mem_realloc(&array, (array_size *= 2) * sizeof(struct MuttThread *));
mx.c:1254:5:                 mutt_mem_realloc(&m->emails, req_size * sizeof(struct Email *));
mx.c:1255:5:                 mutt_mem_realloc(&m->v2r, req_size * sizeof(int));
ncrypt/crypt.c:1019:5:       mutt_mem_realloc(keylist, keylist_size + mutt_str_len(self_encrypt) + 2);
ncrypt/crypt.c:1078:9:       mutt_mem_realloc(signatures, (*n + 6) * sizeof(struct Body **));
ncrypt/crypt_gpgme.c:3520:7: mutt_mem_realloc(&keylist, keylist_size);
ncrypt/dlg_gpgme.c:704:7:    mutt_mem_realloc(&key_table, sizeof(struct CryptKeyInfo *) * keymax);
ncrypt/dlg_pgp.c:623:9:      mutt_mem_realloc(&key_table, sizeof(struct PgpUid *) * keymax);
ncrypt/dlg_smime.c:206:7:    mutt_mem_realloc(&table, sizeof(struct SmimeKey *) * table_size);
ncrypt/pgp.c:1567:7:         mutt_mem_realloc(&keylist, keylist_size);
ncrypt/pgppacket.c:57:5:     mutt_mem_realloc(&PacketBuf, PacketBufLen);
ncrypt/smime.c:880:5:        mutt_mem_realloc(&keylist, keylist_size);
nntp/newsrc.c:91:5:          mutt_mem_realloc(&adata->groups_list, adata->groups_max * sizeof(mdata));
nntp/newsrc.c:287:5:         mutt_mem_realloc(&mdata->newsrc_ent, j * sizeof(struct NewsrcEntry));
nntp/newsrc.c:344:11:        mutt_mem_realloc(&mdata->newsrc_ent, entries * sizeof(struct NewsrcEntry));
nntp/newsrc.c:369:7:         mutt_mem_realloc(&mdata->newsrc_ent, entries * sizeof(struct NewsrcEntry));
nntp/newsrc.c:375:3:         mutt_mem_realloc(&mdata->newsrc_ent, mdata->newsrc_len * sizeof(struct NewsrcEntry));
nntp/newsrc.c:464:7:         mutt_mem_realloc(&buf, buflen);
nntp/newsrc.c:475:9:         mutt_mem_realloc(&buf, buflen);
nntp/newsrc.c:675:7:         mutt_mem_realloc(&buf, buflen);
nntp/newsrc.c:1336:5:        mutt_mem_realloc(&mdata->newsrc_ent, sizeof(struct NewsrcEntry));
nntp/newsrc.c:1375:5:        mutt_mem_realloc(&mdata->newsrc_ent, sizeof(struct NewsrcEntry));
nntp/nntp.c:341:11:          mutt_mem_realloc(&adata->overview_fmt, buflen);
nntp/nntp.c:380:7:           mutt_mem_realloc(&adata->overview_fmt, off);
nntp/nntp.c:850:7:           mutt_mem_realloc(&line, off + sizeof(buf));
nntp/nntp.c:1432:7:          mutt_mem_realloc(&mdata->newsrc_ent, sizeof(struct NewsrcEntry));
nntp/nntp.c:1726:5:          mutt_mem_realloc(&cc->child, sizeof(anum_t) * cc->max);
pager/display.c:458:9:       mutt_mem_realloc(&(lines[line_num].syntax), sizeof(struct TextSyntax));
pager/display.c:548:13:      mutt_mem_realloc(&(lines[line_num].syntax),
pager/display.c:625:15:      mutt_mem_realloc(&(lines[line_num].syntax),
pager/display.c:1033:5:      mutt_mem_realloc(lines, sizeof(struct Line) * (*lines_max += LINES));
pager/display.c:1145:9:      mutt_mem_realloc(&(cur_line->search),
pager/pager.c:160:9:         mutt_mem_realloc(&(priv->lines[i].syntax), sizeof(struct TextSyntax));
pop/auth.c:252:9:            mutt_mem_realloc(&buf, bufsize);
pop/lib.c:559:5:             mutt_mem_realloc(&inbuf, lenbuf + sizeof(buf));
send/sendlib.c:684:5:        mutt_mem_realloc(&np->data, i + 2 + mutt_str_len(tmp) + 1);
send/smtp.c:702:9:           mutt_mem_realloc(&buf, bufsize);

hcache/hcache.c:99:8:        lazy_realloc(&d, *off + sizeof(struct Email));
hcache/serialize.c:70:8:     lazy_realloc(&d, *off + sizeof(int));
hcache/serialize.c:86:8:     lazy_realloc(&d, *off + sizeof(uint32_t));
hcache/serialize.c:148:8:    lazy_realloc(&d, *off + size);
hcache/serialize.c:453:8:    lazy_realloc(&d, *off + sizeof(struct Body));
