
notmuch support for mutt
------------------------

 * notmuch is e-email library for e-mail fulltext indexing and tagging; see
   http://notmuchmail.org/ for more information.


 * compile:

  $ git clone git://github.com/karelzak/mutt-kz.git
  $ cd mutt-kz
  $ ./prepare
  $ ./configure --enable-notmuch
  $ make

 * folders URI

   notmuch:///<path>[?<item>=<name>[& ...]]

   The <path> is absolute path to the the directory where is notmuch database
   as returned by 'notmuch config get database.path' command. Note that the
   <path> should NOT include .notmuch directory name.

   Items:

      query=<string>

	 See SEARCH SYNTAX in notmuch man page. Don't forget to use "and" and
         "or" operators in your queries.

      Note that proper URI should not contain blank space and all "bad" chars
      should be encoded, for example

	 "tag:AAA and tag:BBB" --encoding-> tag:AAA%20and%20tag:BBB

      but mutt config file parser is smart enough to accept space in quoted
      strings. It means that you can use

         "notmuch:///foo?query=tag:AAA and tag:BBB"

      in your config files to keep things readable.


 * muttrc:

   virtual-mailboxes <description> <uri> [ ...]

      This command specifies one or more virtual folder. The folders are
      accessioble by command 'X'.

      example:

      virtual-mailboxes "Linux Kernel" "notmuch:///whereis/db?query=tag:lkml&limit=1000" \
                        "Filesystems"  "notmuch:///whereis/db?query=tag:fs" \
                        "Music"        "notmuch:///another/db?query=tag:hard and tag:heavy"


   notmuch_default_uri = <uri>

      This variable specifies the default Notmuch database in format
      notmuch://<absolute path>, the URI is used for notmuch queries (ESC+X) when
      the current folder is not based on notmuch.

   notmuch_hidden_tags = <comma delimited list>

      This variable specifies private notmuch tags which should not be printed
      on screen (index, pager).

   notmuch_unread_tag = tag:<name>

      This variable specifies notmuch tag which is used for unread messages. The
      variable is used to count unread messages in DB only. All other mutt
      commands use standard (e.g. maildir) flags. Default is "tag:unread".

   vfolder_format = <string>

      This variable allows you to customize the file browser display for virtual
      folders to your ** personal taste.  This string is similar to $$index_format,
      but has its own set of printf(3)-like sequences:

	%f  .dd folder name (description)
	%n  .dd number of all messages
	%N  .dd number of new messages
	%>X .dd right justify the rest of the string and pad with character ``X''
	%|X .dd pad to the end of the line with character ``X''
	%*X .dd soft-fill with character ``X'' as pad

      default is "%6n(%6N) %f "






