multiple-fcc Patch
==================

Save multiple copies of outgoing mail

Patch
-----

    To check if Mutt supports "multiple-fcc", look for "patch-multiple-fcc" in the mutt
    version.

    Dependencies
    * mutt-1.6.2

Introduction
------------

    This patch allows the user to save outgoing emails in multiple folders.

    Folders should be listed separated by commas, **but no spaces**.

    The "fcc" field of an email can be set in two ways:

    * The <edit-fcc> command in the compose menu (default key: "f")
    * Creating a `fcc-hook` in your `.muttrc`

See Also
--------

    * NeoMutt project
    * $record
    * folder-hook

Known Bugs
----------

    None

Credits
-------

    * Omen Wild <omen@mandarb.com>
    * Richard Russon <rich@flatcap.org>

