UPGRADING FROM MUTT 1.0
-----------------------


Please read the present document carefully when upgrading Mutt from
version 1.0 to the current version.  It lists a couple of
configuration changes you may wish to make in order to continue
working with mutt.


1. PGP support

PGP support has changed.  Instead of a collection of hard-coded
parameter strings, we use formats now to construct the invocation
command lines for the various PGP versions.

You can find sample configurations for the most popular PGP versions
in the contrib/ directory.  You can customize them for your needs,
or you can just source them from your .muttrc.


2. Mailing list behaviour

You may notice that the lists command "doesn't seem to work" any
more.  If you didn't experience any problems with it using your old
mutt version, just change "lists" to "subscribe" in your .muttrc.

Otherwise, you may wish to make use of the distinction between known
and subscribed lists mutt offers: When you know about a mailing list
and want to include it with list-reply (say, for instance, the
cypherpunks list), but aren't subscribed to it, declare it as known
with "lists".  When you are subscribed to a list and want to
generate Mail-Followup-To headers when writing to it, want to match
messages coming from this list with the ~l pattern, and want to see
the list address with the %L format on the index menu, "subscribe"
it.

Note that "subscribe" implies "lists", and "unlists" implies
"unsubscribe" - every subscribed list is known.

$Id$
