Skip-Quoted Patch
=================

    Leave some context visible

Patch
-----

    To check if Mutt supports "Skip-Quoted", look for "patch-skip-quoted" in
    the mutt version.

    Dependencies
    * mutt-1.5.24

Introduction
------------

    When viewing an email, the '<skip-to-quoted>' function (by default the 'S'
    key) will scroll past any quoted text. Sometimes, a little context is
    useful.

    By setting the '$skip_quoted_offset' variable, you can select how much of
    the quoted text is left visible.

Variables
---------

    | Name                 | Type   | Default |
    |----------------------|--------|---------|
    | 'skip_quoted_offset' | number | 0       |

See Also
--------

    * NeoMutt project

Known Bugs
----------

    None

Credits
-------

    * David Sterba <dsterba@suse.cz>
    * Richard Russon <rich@flatcap.org>

