
notmuch support for mutt
------------------------

 * notmuch is e-mail fulltext indexing and tagging engine; see
   http://notmuchmail.org/ for more information.


 * compile:

  $ git clone git://github.com/karelzak/mutt-kz.git
  $ cd mutt-kz
  $ ./prepare
  $ ./configure --enable-notmuch
  $ make


 * folders URI

   notmuch:///<path>[?<item>=<name>[& ...]]

   The <path> is absolute path to the the directory where is notmuch database
   as returned by 'notmuch config get database.path' command. Note that the
   <path> should NOT include .notmuch directory name.

   Items:

      query=<string>

	 See SEARCH SYNTAX in notmuch man page. Don't forget to use "and" and
         "or" operators in your queries.

      Note that proper URI should not contain blank space and all "bad" chars
      should be encoded, for example

	 "tag:AAA and tag:BBB" --encoding-> tag:AAA%20and%20tag:BBB

      but mutt config file parser is smart enough to accept space in quoted
      strings. It means that you can use

         "notmuch:///foo?query=tag:AAA and tag:BBB"

      in your config files to keep things readable.

   See http://xapian.org/docs/queryparser.html for more details about Xapian
   queries.


 * commands:

   change-vfolder:
      - switch to virtual folder
      - default key: X

   vfolder-from-query:
      - generate new virtual folder from notmuch search query
      - default key: <Esc>X

   modify-labels:
      - add or remove notmuch tags; [+]<tag> to add, -<tag> to remove
      - default key: `
      - example: "+AAA +BBB -CCC"

   modify-labels-then-hide:
      - same as <modify-labels> but message is marked by <quasi-delete>
      - not mapped to any key
      - example (add "archive" notmuch tag and remove message from screen):

       macro index A "<modify-labels-then-hide>archive\n<sync-mailbox>"

   quasi-delete:
      - delete message from mutt (usualy after <sync-mailbox> function), but
        don't touch message on disk


 * muttrc:

   virtual-mailboxes <description> <uri> [ ...]

      This command specifies one or more virtual folder. The folders are
      accessioble by command 'X'.

      example:

      virtual-mailboxes "Linux Kernel" "notmuch:///whereis/db?query=tag:lkml&limit=1000" \
                        "Filesystems"  "notmuch:///whereis/db?query=tag:fs" \
                        "Music"        "notmuch:///another/db?query=tag:hard and tag:heavy"


   notmuch_default_uri = <uri>

      This variable specifies the default Notmuch database in format
      notmuch://<absolute path>, the URI is used for notmuch queries (ESC+X) when
      the current folder is not based on notmuch.

   notmuch_hidden_tags = <comma delimited list>

      This variable specifies private notmuch tags which should not be printed
      on screen (index, pager).

   notmuch_unread_tag = tag:<name>

      This variable specifies notmuch tag which is used for unread messages. The
      variable is used to count unread messages in DB only. All other mutt
      commands use standard (e.g. maildir) flags. Default is "tag:unread".

   vfolder_format = <string>

      This variable allows you to customize the file browser display for virtual
      folders to your ** personal taste.  This string is similar to $$index_format,
      but has its own set of printf(3)-like sequences:

	%f   folder name (description)
	%n   number of all messages
	%N   number of new messages
	%>X  right justify the rest of the string and pad with character ``X''
	%|X  pad to the end of the line with character ``X''
	%*X  soft-fill with character ``X'' as pad

      default is "%6n(%6N) %f "

   index_format and pager_format

        %g   notmuch tags (labels)


 * TODO:

   add "entire-thread" command

      to display all e-mails that belongs to the same thread as the current
      message. This command will be useful when you have a new email ion your INBOX
      and you want to see the rest of the archived thread.

