This file lists incompatible changes and additional/new features made to
mutt. Please read this file carefully when upgrading your installation.

The keys used are:
  !: modified feature, -: deleted feature, +: new feature

CVS HEAD:

  + Header caching for MH folders (2006-05-06)
  ! $record now defaults to ~/sent (2006-04-03)
  ! $imap_idle now defaults to "yes" instead of "no" (2006-03-13)
  + Tab-completion for $my_* variable names and values (2006-01-14)
  + Expansion of mutt variables (except shell escape) (2006-01-12)
  + Self-defined variables with $my_* prefix (2006-01-12)
  + Pattern group support (2006-01-09)
  + $imap_cachedir (2005-12-22)
  + 'old' flag on IMAP folders (2005-12-19)
  + SASL-IR support for IMAP (2005-12-14)
  + IMAP IDLE support and $imap_idle (2005-12-12)
  + Pipeline-based IMAP communicaton (2005-12-11)
  + Full large file support (2005-10-21)
  + Attachment counting: attachments and unattachments commands,
    %Q and %X for $attach_format, %X for $index_format (2005-10-04)
  + Basque translation (2005-09-29)
  + QDBM backend for header caching (2005-09-21)
  + Irish translation (2005-09-16)

1.5.5 (2003-11-05):

  + Bulgarian translation
  - Kendra mailbox support
  + <tag-prefix-cond> and <cond-end>
  + ':' as expando modifier (e.g. '%:A')
  + $crypt_autopgp and $crypt_autosmime
  + $pgp_check_exit

1.5.4 (2003-03-19):

  + IDNA support
  + $bounce
  ! $crypt_replyencrypt and $pgp_replyencrypt now default
    to "yes" instead of "no"
  + $pgp_auto_traditional
  + %A for $index_format

1.5.3 (2002-12-17):

  + <next-new-then-unread> and <previous-new-then-unread>
  ! $mark_old: it only controls whether new messages
    are marked as old when leaving the mailbox
  + <what-key>

1.5.2 (2002-12-06):

  + -A command line option
  + SASL2 support
  + <buffy-list>
  + $forward_edit
  + $content_type
  + unmailboxes command
  + unalternative_order command
  + reply-hook

1.5.1 (2002-01-24):

  + $smime_default_key
  + $narrow_tree
  + -Q command line option
  + $crypt_timestamp
  + ~V pattern
  + S/MIME support
  + mime_lookup command
