</sect1>

<sect1 id="functions">
<title>Functions</title>

<para>
The following is the list of available functions listed by the mapping
in which they are available.  The default key setting is given, and an
explanation of what the function does.  The key bindings of these
functions can be changed with the <link linkend="bind">bind</link>
command.
</para>

__print_map(generic)
__print_map(index)
__print_map(pager)
__print_map(alias)
__print_map(query)
__print_map(attachment)
__print_map(compose)
__print_map(postpone)
__print_map(browser)
__print_map(pgp)
__print_map(smime)
__print_map(mixmaster)
__print_map(editor)

</sect1>

</chapter>

<chapter id="miscellany">
<title>Miscellany</title>

<sect1 id="acknowledgements">
<title>Acknowledgements</title>

<para>
Kari Hurtta <email>kari.hurtta@fmi.fi</email> co-developed the original
MIME parsing code back in the ELM-ME days.
</para>

<para>
The following people have been very helpful to the development of Mutt:
</para>

<itemizedlist>
<listitem><para>Vikas Agnihotri <email>vikasa@writeme.com</email></para></listitem>
<listitem><para>Francois Berjon <email>Francois.Berjon@aar.alcatel-alsthom.fr</email></para></listitem>
<listitem><para>Aric Blumer <email>aric@fore.com</email></para></listitem>
<listitem><para>John Capo <email>jc@irbs.com</email></para></listitem>
<listitem><para>David Champion <email>dgc@uchicago.edu</email></para></listitem>
<listitem><para>Brendan Cully <email>brendan@kublai.com</email></para></listitem>
<listitem><para>Liviu Daia <email>daia@stoilow.imar.ro</email></para></listitem>
<listitem><para>Thomas E. Dickey <email>dickey@herndon4.his.com</email></para></listitem>
<listitem><para>David DeSimone <email>fox@convex.hp.com</email></para></listitem>
<listitem><para>Nickolay N. Dudorov <email>nnd@wint.itfs.nsk.su</email></para></listitem>
<listitem><para>Ruslan Ermilov <email>ru@freebsd.org</email></para></listitem>
<listitem><para>Edmund Grimley Evans <email>edmundo@rano.org</email></para></listitem>
<listitem><para>Michael Finken <email>finken@conware.de</email></para></listitem>
<listitem><para>Sven Guckes <email>guckes@math.fu-berlin.de</email></para></listitem>
<listitem><para>Lars Hecking <email>lhecking@nmrc.ie</email></para></listitem>
<listitem><para>Mark Holloman <email>holloman@nando.net</email></para></listitem>
<listitem><para>Andreas Holzmann <email>holzmann@fmi.uni-passau.de</email></para></listitem>
<listitem><para>Marco d'Itri <email>md@linux.it</email></para></listitem>
<listitem><para>Bj&ouml;rn Jacke <email>bjacke@suse.com</email></para></listitem>
<listitem><para>Byrial Jensen <email>byrial@image.dk</email></para></listitem>
<listitem><para>David Jeske <email>jeske@igcom.net</email></para></listitem>
<listitem><para>Christophe Kalt <email>kalt@hugo.int-evry.fr</email></para></listitem>
<listitem><para>Tommi Komulainen <email>Tommi.Komulainen@iki.fi</email></para></listitem>
<listitem><para>Felix von Leitner (a.k.a <quote>Fefe</quote>) <email>leitner@math.fu-berlin.de</email></para></listitem>
<listitem><para>Brandon Long <email>blong@fiction.net</email></para></listitem>
<listitem><para>Jimmy M&auml;kel&auml; <email>jmy@flashback.net</email></para></listitem>
<listitem><para>Lars Marowsky-Bree <email>lmb@pointer.in-minden.de</email></para></listitem>
<listitem><para>Thomas <quote>Mike</quote> Michlmayr <email>mike@cosy.sbg.ac.at</email></para></listitem>
<listitem><para>Andrew W. Nosenko <email>awn@bcs.zp.ua</email></para></listitem>
<listitem><para>David O'Brien <email>obrien@Nuxi.cs.ucdavis.edu</email></para></listitem>
<listitem><para>Clint Olsen <email>olsenc@ichips.intel.com</email></para></listitem>
<listitem><para>Park Myeong Seok <email>pms@romance.kaist.ac.kr</email></para></listitem>
<listitem><para>Thomas Parmelan <email>tom@ankh.fr.eu.org</email></para></listitem>
<listitem><para>Ollivier Robert <email>roberto@keltia.freenix.fr</email></para></listitem>
<listitem><para>Thomas Roessler <email>roessler@does-not-exist.org</email></para></listitem>
<listitem><para>Roland Rosenfeld <email>roland@spinnaker.de</email></para></listitem>
<listitem><para>Rocco Rutte <email>pdmef@gmx.net</email></para></listitem>
<listitem><para>TAKIZAWA Takashi <email>taki@luna.email.ne.jp</email></para></listitem>
<listitem><para>Allain Thivillon <email>Allain.Thivillon@alma.fr</email></para></listitem>
<listitem><para>Gero Treuner <email>gero@70t.de</email></para></listitem>
<listitem><para>Vsevolod Volkov <email>vvv@lucky.net</email></para></listitem>
<listitem><para>Ken Weinert <email>kenw@ihs.com</email></para></listitem>
</itemizedlist>

</sect1>

<sect1 id="about">
<title>About This Document</title>

<para>
This document was written in <ulink
url="http://docbook.sourceforge.net">DocBook</ulink>, and then rendered
using the <ulink url="http://xmlsoft.org/XSLT/">Gnome XSLT
toolkit</ulink>.
</para>

</sect1>

</chapter>

</book>
