# Example NeoMutt config file for the index-color feature.

# Entire index line
color index white black '.*'

# Author name, %A %a %F %L %n

# Give the author column a dark grey background
color index_author default color234 '.*'

# Highlight a particular from (~f)
color index_author brightyellow color234 '~fRay Charles'

# Message flags, %S %Z
# Highlight the flags for flagged (~F) emails
color index_flags default red '~F'

# Subject, %s
# Look for a particular subject (~s)
color index_subject brightcyan default '~s\(closes #[0-9]+\)'

# Number of messages in a collapsed thread, %M
color index_collapsed default brightblue

# Date field
color index_date green default

# Message label, %y %Y
color index_label default brightgreen

# Message number, %C
color index_number red default

# Message size, %c %l
color index_size cyan default

# vim: syntax=muttrc
