# Example Mutt config file for the 'new-mail-command' patch.

# --------------------------------------------------------------------------
# VARIABLES - shown with their default values
# --------------------------------------------------------------------------

# Set the command you want mutt to execute upon the receipt of a new email
set new_mail_command = ""

# Linux example:
# set new_command="notify-send --icon='/home/santiago/Pictures/mutt.png' 'New Email in %f' '%n new messages, %u unread.' &"

# OS X example:
# set new_mail_command="terminal-notifier -title '%v' -subtitle 'New Mail in %f' -message '%n new messages, %u unread.' -activate 'com.apple.Terminal'"

# --------------------------------------------------------------------------

# vim: syntax=muttrc
