# Example NeoMutt config file for the forgotten-attachment feature.

# The 'forgotten-attachment' feature provides a new setting for Mutt that
# alerts the user if the message body contains a certain regular expression but there are
# no attachments added. This is meant to ensure that the user does not forget
# to attach a file after promising to do so in the mail.

# Ask if the user wishes to abort sending if $attach_keyword is found in the
# body, but no attachments have been added
# It can be set to:
#    "yes"     : always abort
#    "ask-yes" : ask whether to abort
#    "no"      : send the mail
set abort_noattach = no

# Search for the following regular expression in the body of the email

# English: attach, attached, attachment, attachments
set attach_keyword = "\\<(attach|attached|attachments?)\\>"

# Nederlands:
# set attach_keyword = "\\<(bijvoegen|bijgevoegd|bijlage|bijlagen)\\>"

# Deutsch:
# set attach_keyword = "\\<(anhängen|angehängt|anhang|anhänge|hängt an)\\>"

# Français:
# set attach_keyword = "\\<(attaché|attachés|attache|attachons|joint|jointe|joints|jointes|joins|joignons)\\>"

# vim: syntax=muttrc
