# This is a complete list of nntp configuration.

# --------------------------------------------------------------------------
# VARIABLES - shown with their default values
# --------------------------------------------------------------------------

set ask_follow_up = no
set ask_x_comment_to = no
set catchup_newsgroup = ask-yes
set followup_to_poster = ask-yes
set group_index_format = '%4C %M%N %5s  %-45.45f %d'
set inews = ''
set mime_subject = yes
set newsgroups_charset = utf-8
set newsrc = '~/.newsrc'
set news_cache_dir = '~/.mutt'
set news_server = ''
set nntp_authenticators = ''
set nntp_context = 1000
set nntp_listgroup = yes
set nntp_load_description = yes
set nntp_pass = ''
set nntp_poll = 60
set nntp_user = ''
set post_moderated = ask-yes
set save_unsubscribed = no
set show_new_news = yes
set show_only_unread = no
set x_comment_to = no

# --------------------------------------------------------------------------
# FUNCTIONS - shown with an example mapping
# --------------------------------------------------------------------------

# mark all articles in newsgroup as read
bind browser,index y catchup 

# open a different newsgroup
bind index,pager i change-newsgroup 

# open a different virtual folder
bind pager X change-vfolder 

# edit the Followup-To field
bind compose o edit-followup-to 

# edit the newsgroups list
bind compose N edit-newsgroups 

# edit the X-Comment-To field
bind compose x edit-x-comment-to 

# read entire thread of the current message
bind pager + entire-thread 

# followup to newsgroup
bind attachment,index,pager F followup-message 

# modify (notmuch) tags
bind pager ` modify-labels 

# post message to newsgroup
bind index,pager P post-message 

# load list of all newsgroups from NNTP server
bind browser g reload-active 

# subscribe to current mbox (IMAP/NNTP only)
bind browser s subscribe 

# subscribe to newsgroups matching a pattern
bind browser S subscribe-pattern 

# mark all articles in newsgroup as unread
bind browser Y uncatchup 

# unsubscribe from current mbox (IMAP/NNTP only)
bind browser u unsubscribe 

# unsubscribe from newsgroups matching a pattern
bind browser U unsubscribe-pattern 

# open a different newsgroup in read only mode
bind index,pager \ei change-newsgroup-readonly 

# forward to newsgroup
bind attachment,index,pager \eF forward-to-group 

# get all children of the current message
# bind index ??? get-children 

# get parent of the current message
bind index \eG get-parent 

# force retrieval of mail from IMAP server
# bind index,pager ??? imap-fetch-mail 

# logout from all IMAP servers
# bind index,pager ??? imap-logout-all 

# modify labeld and then hide message
# bind pager ??? modify-labels-then-hide 

# reconstruct thread containing current message
# bind index ??? reconstruct-thread 

# generate virtual folder from query
bind pager \eX vfolder-from-query 

# get message with Message-Id
bind index \CG get-message 

# --------------------------------------------------------------------------

# vim: syntax=muttrc
