# Example NeoMutt config file for the notmuch feature.

# --------------------------------------------------------------------------
# VARIABLES - shown with their default values
# --------------------------------------------------------------------------

# This variable specifies notmuch query limit.
set nm_db_limit = 0

# This variable specifies the default Notmuch database in format:
# notmuch://<absolute path>
set nm_default_uri = ""

# The messages tagged with these tags are excluded and not loaded
# from notmuch DB to mutt unless specified explicitly.
set nm_exclude_tags = ""

# This variable specifies private notmuch tags which should not be printed
# on screen (index, pager).
set nm_hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"

# This option specifies timeout for Notmuch database. Default is 5 seconds.
set nm_open_timeout = 5

# This variable specifies notmuch query type, supported types: 'threads' and
# 'messages'.
set nm_query_type = messages

# Add messages stored to the mutt record (see $record in the mutt docs)also to
# notmuch DB. If you reply to an email then the new email inherits tags from
# the original email.
set nm_record = no

# Tags that should be removed or added to the to the messages stored in the mutt record.
set nm_record_tags = ""

# This variable specifies notmuch tag which is used for unread messages.
set nm_unread_tag = unread

# This variable allows you to customize the file browser display for virtual
# folders to your personal taste.
set vfolder_format = "%6n(%6N) %f"

# When set, mutt will use the first virtual mailbox (see virtual-mailboxes)
# as a spoolfile.
set virtual_spoolfile = no

# set the time base to apply to the time window
# valid values are: "hour", "day", "week", "month", "year"
set nm_query_window_timebase="week"

# how large shall the window be? Any positive integer value is fine, in the
# unit of the previously defined timebase.
# When set to 0 (the default) the search window feature is disabled</emphasis>
set nm_query_window_duration=2

# --------------------------------------------------------------------------
# FUNCTIONS - shown with an example mapping
# --------------------------------------------------------------------------

# open a different virtual folder
bind index,pager X change-vfolder

# read entire thread of the current message
bind index,pager + entire-thread

# modify (notmuch) tags
bind index,pager \` modify-labels

# generate virtual folder from query
bind index,pager \eX vfolder-from-query

# move the time window forward
bind index >  vfolder-window-forward

# move the time window backward
bind index <  vfolder-window-backward

# modify labels and then hide message
# bind index,pager ??? modify-labels-then-hide

# toggle between mailboxes and virtual mailboxes
# bind index,pager ??? sidebar-toggle-virtual

# --------------------------------------------------------------------------
# COMMANDS - shown with an example
# --------------------------------------------------------------------------

# virtual-mailboxes description notmuch-URI { description notmuch-URI ...}
# virtual-mailboxes "Climbing" "notmuch://?query=climbing"

# Replace some tags with icons
# tag-transforms tag transformed-string { tag transformed-string ...}
# tag-transforms "inbox"   "i"   \
#                "unread"  "u"   \
#                "replied" "↻ "  \
#                "sent"    "➥ "  \
#                "todo"    "T"   \
#                "deleted" "DEL" \
#                "invites" "CAL"

# tag-formats tag format-string { tag format-string ...}
# tag-formats "inbox"   "GI" \
#              "unread"  "GU" \
#              "replied" "GR" \
#              "sent"    "GS" \
#              "todo"    "Gt" \
#              "deleted" "GD" \
#              "invites" "Gi"

# set index_format='%4C %S %[%y.%m.%d] %-18.18n %?GU?%GU& ? %?GR?%GR& ? %?GI?%GI& ? %s'

# --------------------------------------------------------------------------
# COLORS - some unpleasant examples are given
# --------------------------------------------------------------------------

# These symbols are added to the index-color feature:

# an individual message tag, %G, uses tag name
# this symbol uses a pattern
color index_tag red white "inbox"

# the transformed message tags, %g
# this symbol does not use a pattern
color index_tags green default

# --------------------------------------------------------------------------

# vim: syntax=muttrc
