" Vim syntax file for the mutt FEATURE-NAME patch

syntax keyword muttrcVarBool    skipwhite contained VARIABLE_NAME         nextgroup=muttrcSetBoolAssignment,muttrcVPrefix,muttrcVarBool,muttrcVarQuad,muttrcVarNum,muttrcVarStr

syntax keyword muttrcVarNum     skipwhite contained VARIABLE_NAME         nextgroup=muttrcSetNumAssignment,muttrcVPrefix,muttrcVarBool,muttrcVarQuad,muttrcVarNum,muttrcVarStr

syntax keyword muttrcVarStr     contained skipwhite VARIABLE_NAME         nextgroup=muttrcVarEqualsIdxFmt

syntax keyword muttrcCommand    COMMAND_NAME

syntax match muttrcFunction     contained "\<FUNCTION-NAME\>"

syntax keyword muttrcColorField contained COLOR_NAME

" vim: syntax=vim
