bind $my_menu G_0001 bottom-page
bind $my_menu G_0002 check-stats
bind $my_menu G_0003 current-bottom
bind $my_menu G_0004 current-middle
bind $my_menu G_0005 current-top
bind $my_menu G_0006 end-cond
bind $my_menu G_0007 enter-command
bind $my_menu G_0008 exit
bind $my_menu G_0009 first-entry
bind $my_menu G_0010 forget-passphrase
bind $my_menu G_0011 half-down
bind $my_menu G_0012 half-up
bind $my_menu G_0013 help
bind $my_menu G_0014 jump
bind $my_menu G_0015 last-entry
bind $my_menu G_0016 middle-page
bind $my_menu G_0017 next-entry
bind $my_menu G_0018 next-line
bind $my_menu G_0019 next-page
bind $my_menu G_0020 previous-entry
bind $my_menu G_0021 previous-line
bind $my_menu G_0022 previous-page
bind $my_menu G_0023 quit
bind $my_menu G_0024 redraw-screen
bind $my_menu G_0025 search
bind $my_menu G_0026 search-next
bind $my_menu G_0027 search-opposite
bind $my_menu G_0028 search-reverse
bind $my_menu G_0029 select-entry
bind $my_menu G_0030 shell-escape
bind $my_menu G_0031 show-log-messages
bind $my_menu G_0032 show-version
bind $my_menu G_0033 tag-entry
bind $my_menu G_0034 tag-prefix
bind $my_menu G_0035 tag-prefix-cond
bind $my_menu G_0036 top-page
bind $my_menu G_0037 what-key

# vim: ft=neomuttrc
