    </sect1>

    <sect1 id="functions">
      <title>Functions</title>
      <para>
        The following is the list of available functions listed by the mapping
        in which they are available. The default key setting is given, and an
        explanation of what the function does. The key bindings of these
        functions can be changed with the <link linkend="bind">bind</link>
        command.
      </para>

__print_map(generic)
__print_map(index)
__print_map(pager)
__print_map(alias)
__print_map(query)
__print_map(attachment)
__print_map(compose)
__print_map(postpone)
__print_map(browser)
__print_map(pgp)
__print_map(smime)
__print_map(mixmaster)
__print_map(editor)
__print_map(autocrypt account)

    </sect1>
  </chapter>

  <chapter id="miscellany">
    <title>Miscellany</title>

    <sect1 id="acknowledgements">
      <title>Acknowledgements</title>
      <para>
        The following people have been very helpful to the development of Mutt:
      </para>
      <para>
        Kari Hurtta, Vikas Agnihotri, Francois Berjon, Aric Blumer, John Capo,
        David Champion, Brendan Cully, Liviu Daia, Thomas E. Dickey,
        David DeSimone, Nickolay N. Dudorov, Ruslan Ermilov,
        Edmund Grimley Evans, Michael Finken, Sven Guckes, Lars Hecking,
        Mark Holloman, Andreas Holzmann, Marco d'Itri, Björn Jacke,
        Byrial Jensen, David Jeske, Christophe Kalt, Tommi Komulainen,
        Felix von Leitner (a.k.a <quote>Fefe</quote>), Brandon Long,
        Jimmy Mäkelä, Lars Marowsky-Bree, Kevin J. McCarthy,
        Thomas <quote>Mike</quote> Michlmayr,
        Andrew W. Nosenko, David O'Brien, Clint Olsen, Park Myeong Seok,
        Thomas Parmelan, Ollivier Robert, Thomas Roessler, Roland Rosenfeld,
        Rocco Rutte, TAKIZAWA Takashi, Allain Thivillon, Gero Treuner,
        Vsevolod Volkov, Ken Weinert
      </para>
    </sect1>

    <sect1 id="about">
      <title>About This Document</title>
      <para>
        This document was written in
        <ulink url="http://docbook.sourceforge.net">DocBook</ulink>, and then
        rendered using the
        <ulink url="http://xmlsoft.org/XSLT/">Gnome XSLT toolkit</ulink>.
      </para>
    </sect1>
  </chapter>
</book>

<!--
vim: ft=xml ts=2 sw=2 sts=2 expandtab:
-->

